<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Manos Mocheras</title>
	<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet"  href="css/normalize.css" />
	<link rel="stylesheet"  href="css/grid.css" />
	<link rel="stylesheet"  href="css/slider.css" />
	<link rel="stylesheet"  href="css/main.css" />
</head>
<body>
	<aside>
		<div class="container margin-top">
			<div class="col-xs-offset-9 col-xs-3 social">
					<strong class="color-white label-social">Siguenos</strong>
				 	<nav class="nav-social">
				 		<a href="#"><img src="images/icon-facebook.png"></a>
						<a href="#"><img src="images/icon-youtube.png"></a>
					 </nav>
			</div>
		</div>
	</aside>
	<header class="container">
		<figure class="col-xs-5">
			<img src="images/logo.png" alt="logo Manos Mocheras" class="responsive"/>
		</figure>
		<nav class="col-xs-6 col-xs-offset-1 nav-main">
			<a href="nosotros.html">Nosotros</a>
			<a href="productos.html">Productos</a>
			<a href="catalogo.html">Catálogo</a>
			<a href="contactanos.html">Contactos</a>
		</nav>
	</header>
	<section class="">
		<div class="container bck-white-third catalogo margin-bottom box-shadow border-white">
			<div class="col-xs-12 ">
				<figure class="col-xs-4 margin-top">
					<a href="catalogo-muebleria.html">
						<img src="images/catalogo-1.jpg" alt="catalogo" class="responsive">
						<h3 class="text-center bck-gray color-white caption">Carteras</h3>
					</a>
				</figure>
				<figure class="col-xs-4 margin-top">
					<a href="catalogo-artesania.html">
						<img src="images/catalogo-2.jpg" alt="catalogo" class="responsive" >
						<h3 class="text-center bck-gray color-white caption" >Billeteras</h3>
					</a>
				</figure>
				<figure class="col-xs-4 margin-top">
					<a href="catalogo-restauracion.html">
						<img src="images/catalogo-3.jpg" alt="catalogo" class="responsive">
						<h3 class="text-center bck-gray  color-white caption">Tallados</h3>
					</a>
				</figure>
			</div>
		</div>
		<footer class="bck-black">
			<div class="container">
				<div class="col-xs-7">
					<p>calle Gamarra N° 440, Stand 19-20, Trujillo-Perú Telf: 044 - 241587 </p>
				</div>
				<div class="col-xs-5 padding-left text-right">
					<p>Todos los derechos reservados © Copyright 2013</p>
				</div>
			</div>
		</footer>
	</section>
</body>
</html>			