<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Manos Mocheras</title>
	<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
	<link rel="stylesheet"  href="css/normalize.css" />
	<link rel="stylesheet"  href="css/grid.css" />
	<link rel="stylesheet"  href="css/slider.css" />
	<link rel="stylesheet"  href="css/main.css" />
	<link rel="stylesheet"  href="css/styles_home.css" />
</head>
<body>
	<section class="bck-mm">
	<aside>
		<div class="container">
			<div class="col-xs-offset-9 col-xs-3 social">
					<strong class="color-white label-social">Siguenos</strong>
				 	<nav class="nav-social">
				 		<a href="#"><img src="images/icon-facebook.png"></a>
						<a href="#"><img src="images/icon-youtube.png"></a>
					 </nav>
			</div>
		</div>
	</aside>
	<header class="container  margin-bottom">
		<figure class="col-xs-4">
			<img src="images/logo.png" alt="logo Manos Mocheras" class="responsive"/>
		</figure>
		<nav class="col-xs-7 col-xs-offset-1 nav-main">
			<a href="index.html">Inicio</a>
			<a href="nosotros.html">Nosotros</a>
			<a href="productos.html">Productos</a>
			<a href="catalogo.html">Catálogo</a>
			<a href="contactanos.html">Contactos</a>
		</nav>
	</header>
	<div class="container bck-contactanos margin-bottom box-shadow border-white padding-left-2">
			<div class="col-xs-5 margin-top-2">
				<p>Calle Gamarra N° 440, Stand 19-20, 
					Trujillo-Perú 
					Telf: 044 - 241587
				</p>	
				<form class="contacto margin-top-2">
					<label for="nombre">Nombre</label>
					<input type="text" id="nombre">
					<label for="mail">Correo</label>
					<input type="text" id="mail">
					<label for="mensaje" class="margin-top">Mensaje</label>
					<textarea rows="4" id="mensaje"></textarea>
					<div id="zonaCaptcha">
					   <div id='xcaptcha' class="rd7">
					      <img src='functionCaptcha.php' alt='captcha' class='rd7' />
					      <a href='#' onclick='newCaptcha();'> Refrescar el texto</a>
					    </div>
					    <div class="lbtx_captcha">
					      <div>Ingresar el texto</div>
					      <input type="text" name="txtcaptcha" id="txtcaptcha" maxlength="6" />
					  </div>
					</div>
					<button>Enviar</button>
				</form>
			</div>
		</div>
		
	</section>
	<footer class="bck-black">
		<div class="container">
			<div class="col-xs-7">
				<p>Calle Gamarra N° 440, Stand 19-20, Trujillo-Perú Telf: 044 - 241587 </p>
			</div>
			<div class="col-xs-5 padding-left text-right">
				<p>Todos los derechos reservados &copy; Copyright 2013</p>
			</div>
		</div>
	</footer>
	
</body>
</html>			