<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Manos Mocheras</title>
	<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
	<link rel="stylesheet"  href="css/normalize.css" />
	<link rel="stylesheet"  href="css/grid.css" />
	<link rel="stylesheet"  href="css/slider.css" />
	<link rel="stylesheet"  href="css/main.css" />
</head>
<body>
	<section class="bck-mm">
	<aside>
		<div class="container">
			<div class="col-xs-offset-9 col-xs-3 social">
					<strong class="color-white label-social">Siguenos</strong>
				 	<nav class="nav-social">
				 		<a href="#"><img src="images/icon-facebook.png"></a>
						<a href="#"><img src="images/icon-youtube.png"></a>
					 </nav>
			</div>
		</div>
	</aside>
	<header class="container  margin-bottom">
		<figure class="col-xs-4">
			<img src="images/logo.png" alt="logo Manos Mocheras" class="responsive"/>
		</figure>
		<nav class="col-xs-7 col-xs-offset-1 nav-main">
			<a href="index.html">Inicio</a>
			<a href="nosotros.html">Nosotros</a>
			<a href="productos.html">Productos</a>
			<a href="catalogo.html">Catálogo</a>
			<a href="contactanos.html">Contactos</a>
		</nav>
	</header>
		<div class="container">
			<div class="col-xs-12">
				<div class="swiper-container box-shadow">
			    <div class="swiper-wrapper">
			      <div class="swiper-slide">
			        <div class="slider-content">
			        	<img src="images/slide-1.jpg" class="responsive" alt="slide" />
			        	<div class="slider-caption col-xs-4 margin-top-2">
			        		<span class="text-lg color-dark line-height-fix margin-top-2">30%</span>
			        		<span class="text-md color-orange">dscto</span>
			        		<span class="text-sm color-dark line-height-fix-2">billeteras</span>
			        	</div>
			        </div>
			      </div>
			      <div class="swiper-slide blue-slide">
			        <div class="slider-content">
			        	<img src="images/slide-2.jpg" class="responsive" alt="slide" />
			        	<div class="slider-caption col-xs-offset-8 col-xs-4 padding-right">
			        		<span class="text-md color-orange margin-top-10">dscto</span>
			        		<span class="text-sm color-dark line-height-fix-2">billeteras</span>
			        	</div>
			        </div>
			      </div>
			      <div class="swiper-slide orange-slide">
			        <div class="title">Slide 3</div>
			      </div>
			      <div class="swiper-slide blue-slide">
			        <div class="title">Slide 4</div>
			      </div>
			    </div>
			  </div>


			</div>
			<div class="margin-left col-xs-5 pagination-slider">
				<div class="row">
					<a href="#" id="home">
						<span class="home col-xs-3">Home</span>
					</a>
					<nav class="col-xs-9 nav-slider">
						<a href="#" id="op1" class='active'>1</a>
						<a href="#" id="op2">2</a>
						<a href="#" id="op3">3</a>
						<a href="#" id="op4">4</a>
					</nav>
				</div>
			</div>
			
		</div>
		
	</section>
	<footer class="bck-black">
		<div class="container">
			<div class="col-xs-7">
				<p>Calle Gamarra N° 440, Stand 19-20, Trujillo-Perú Telf: 044 - 241587 </p>
			</div>
			<div class="col-xs-5 padding-left text-right">
				<p>Todos los derechos reservados &copy; Copyright 2013</p>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/idangerous.swiper-2.1.min.js"></script>
  <script>
  $(document).on("ready",function(){
  	var mySwiper = new Swiper('.swiper-container',{
	    paginationClickable: true
	  })
  	$('#op1, #home').on('click', function(e){
	    e.preventDefault();
	    mySwiper.swipeTo(0);
	    $('#op1').addClass('active');
	    $('#op2').removeClass('active');
	    $('#op3').removeClass('active');
	    $('#op4').removeClass('active');
	  })
	  $('#op2').on('click', function(e){
	    e.preventDefault();
	    mySwiper.swipeTo(1);
	    $('#op2').addClass('active');
	    $('#op1').removeClass('active');
	    $('#op3').removeClass('active');
	    $('#op4').removeClass('active');
	  })
	  $('#op3').on('click', function(e){
	    e.preventDefault();
	    mySwiper.swipeTo(2);
	    $('#op3').addClass('active');
	    $('#op1').removeClass('active');
	    $('#op2').removeClass('active');
	    $('#op4').removeClass('active');
	  })
	  $('#op4').on('click', function(e){
	    e.preventDefault();
	    mySwiper.swipeTo(3);
	    $('#op4').addClass('active');
	    $('#op1').removeClass('active');
	    $('#op2').removeClass('active');
	    $('#op3').removeClass('active');
	  })

  });
  
  
 </script>
</body>
</html>			