<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Manos Mocheras</title>
	<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
	<link rel="stylesheet"  href="css/normalize.css" />
	<link rel="stylesheet"  href="css/grid.css" />
	<link rel="stylesheet"  href="css/slider.css" />
	<link rel="stylesheet"  href="css/main.css" />
</head>
<body>
	<section class="bck-mm">
	<aside>
		<div class="container">
			<div class="col-xs-offset-9 col-xs-3 social">
					<strong class="color-white label-social">Siguenos</strong>
				 	<nav class="nav-social">
				 		<a href="#"><img src="images/icon-facebook.png"></a>
						<a href="#"><img src="images/icon-youtube.png"></a>
					 </nav>
			</div>
		</div>
	</aside>
	<header class="container  margin-bottom">
		<figure class="col-xs-4">
			<img src="images/logo.png" alt="logo Manos Mocheras" class="responsive"/>
		</figure>
		<nav class="col-xs-7 col-xs-offset-1 nav-main">
			<a href="index.html">Inicio</a>
			<a href="nosotros.html">Nosotros</a>
			<a href="productos.html">Productos</a>
			<a href="catalogo.html">Catálogo</a>
			<a href="contactanos.html">Contactos</a>
		</nav>
	</header>
	<div class="container bck-nosotros margin-bottom box-shadow border-white padding-left-2">
			<div class="col-xs-6">
				<h2 class="margin-top-2 text-md">Nosotros</h2>
				<p class="text-justify">
					Es  una microempresa que se dedica a la ARTESANIA EN CUERO, puede  ofrecerle trabajos por encargo de cuero, restauración de objetos hechos en cuero o que deba aplicarse cuero, arreglos de bolsos y cinturones, artículos de regalo, vea el catálogo para más información. Está formada por Pablo Fernández Giral y Susana Puertas Prats, ambos "artesanos del cuero".
				</p>
				<p class="text-justify">
					En  el año 2001 juntaron ganas y fuerzas y emprendieron un proyecto juntos. Ahora tienen una buena estructura que les permite atender a las muchas de
				</p>
			</div>
		</div>
	</section>
	<footer class="bck-black">
		<div class="container">
			<div class="col-xs-7">
				<p>Calle Gamarra N° 440, Stand 19-20, Trujillo-Perú Telf: 044 - 241587 </p>
			</div>
			<div class="col-xs-5 padding-left text-right">
				<p>Todos los derechos reservados &copy; Copyright 2013</p>
			</div>
		</div>
	</footer>
	
</body>
</html>